<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="container">

        </div>
    </header>
    <main>
        <div class="container">
            <section class="hero">
                <h1></h1>
            </section>
            <section class="skills">
                <h2 class="section-title"></h2>
            </section>
            <section class="portfolio">
                <h2 class="section-title"></h2>
            </section>
            <section class="video">
                <h2 class="section-title"></h2>
            </section>
            <section class="price">
                <h2 class="section-title"></h2>
            </section>
            <section class="contacts">
                <h2 class="section-title"></h2>
            </section>

        </div>
    </main>
    <footer>
        <div class="container">

        </div>
    </footer>
</body>

</html>